#include<iostream>

int main()
{
	//18. Дано семизначное число. Определить на сколько сумма цифр, стоящих на нечетных позициях, меньше самого числа.

	system("chcp 1251");      //русский язык

	//объявление переменных
	int a, a1, a3, a5, a7, s;

	printf("Введите семизначное число:");
	
	//ввод данных
	scanf_s("%d", &a);

	//вычисления
	a7 = a % 10;               //количество единиц
	a5 = (a / 100) % 10;       //количество сотен 
	a3 = (a / 10000) % 10;     //количество десятитысячных 
	a1 = a / 1000000;          //количество миллионов	

	s = a - (a1 + a3 + a5 + a7);

	//вывод данных
	printf("\nРазность между числом и суммой цифр,стоящих на нечётных позициях:%d\n\n\n", s);
	return 0;
}