#include<iostream>

int main()
{
	//18. С начала суток прошло N секунд (N – целое). Определить количество секунд, прошедших с начала последней минуты.

	system("chcp 1251");      //русский язык


	//объявление переменных
	int N, X;
	
	printf("Введите N-количество секунд ,прошедших с начала суток (N-натуральное число):");
	
	//ввод данных
	scanf_s("%d", &N);
	
	//вычисления 
	X = N % 60;

	//вывод результата
	printf("\nКоличество секунд,прошедших с начала последней минуты:%d\n\n\n\n\n", X);
	return 0;
}